// ==============================
// 1. learners
// ==============================
{
  _id: ObjectId,
  profile_image: String,
  name: String,
  email: String,
  username: String,
  password: String,
  date_of_birth: Date,
  gender: "male" | "female",
  country: "USA" | "Spain" | "Japan" | "Korea" | "Bangladesh",
  bio: String,
  native_language: "english" | "spanish" | "japanese" | "korean" | "bangla",
  learning_language: "english" | "spanish" | "japanese" | "korean" | "bangla",
  language_level: "beginner" | "elementary" | "intermediate" | "advanced" | "proficient",
  interests: [String],
  created_at: Date
}

// ==============================
// 2. instructors
// ==============================
{
  _id: ObjectId, 
  profile_image: String,
  name: String,
  email: String,
  username: String,
  password: String,
  date_of_birth: Date,
  gender: "male" | "female",
  country: "USA" | "Spain" | "Japan" | "Korea" | "Bangladesh",
  bio: String,
  native_language: "english" | "spanish" | "japanese" | "korean" | "bangla", 
  teaching_language: "english" | "spanish" | "japanese" | "korean" | "bangla",
  years_of_experience: Number,
  created_at: Date
}

// ==============================
// 3. followers  (learner only)
// ==============================
{
  _id: ObjectId,
  follower_user_id: ObjectId, // learner _id
  followed_user_id: ObjectId  // learner _id
}

// ==============================
// 4. chats  (learner only)
// ==============================
{
  _id: ObjectId,
  user1_id: ObjectId, // learner _id
  user2_id: ObjectId, // learner _id
  created_at: Date
}

// ==============================
// 5. messages
// ==============================
{
  _id: ObjectId,
  chat_id: ObjectId,   // chats _id
  sender_id: ObjectId, // learner _id
  content_text: String,
  type: "text" | "image",
  status: "read" | "unread",
  correction: String,
  translated_content: String,
  parent_msg_id: ObjectId,
  created_at: Date
}

// ==============================
// 6. feed
// ==============================
{
  _id: ObjectId,
  learner_id: ObjectId, // learner _id
  content_text: String,
  content_image_url: String,
  created_at: Date
}

// ==============================
// 7. feed_likes
// ==============================
{
  _id: ObjectId,
  feed_id: ObjectId,
  learner_id: ObjectId,   // learner _id
  created_at: Date
}

// ==============================
// 8. feed_comments
// ==============================
{
  _id: ObjectId,
  feed_id: ObjectId,
  learner_id: ObjectId,   // learner _id
  content_text: String,
  translated_content: String,
  parent_comment_id: ObjectId,
  created_at: Date
}

// ==============================
// 9. courses
// ==============================
{
  _id: ObjectId,
  instructor_id: ObjectId,
  title: String,
  description: String,
  language: "english" | "spanish" | "japanese" | "korean" | "bangla",
  level: "Beginner" | "Intermediate" | "Advanced",
  total_sessions: Number,
  price: Number,
  thumbnail_url: String,
  start_date: Date,
  end_date: Date,
  status: "upcoming" | "active" | "expired",
  created_at: Date
}

// ==============================
// 10. course_sessions
// ==============================
{
  _id: ObjectId,
  course_id: ObjectId,    // courses _id
  session_name: String,
  session_description: String,
  session_date: Date,
  session_time: String,
  session_duration: String,
  session_link: String,
  session_password: String,
  session_platform: "meet" | "zoom",
  created_at: Date
}

// ==============================
// 11. recorded_classes
// ==============================
{
  _id: ObjectId,
  course_id: ObjectId,    // courses _id
  recorded_name: String,
  recorded_description: String,
  recorded_link: String,
  recorded_thumbnail: String, // Auto-generated from video link
  created_at: Date
}

// ==============================
// 12. study_materials
// ==============================
{
  _id: ObjectId,
  course_id: ObjectId,     // courses _id
  material_title: String,
  material_description: String,
  material_link: String,
  material_type: "pdf" | "document" | "image",
  created_at: Date
}

// ==============================
// 13. group_chat
// ==============================
{
  _id: ObjectId,
  course_id: ObjectId,     // courses _id
  sender_id: ObjectId,     // learner or instructor _id
  type: "learner" | "instructor",
  content_text: String,
  parent_message_id: ObjectId,
  created_at: Date
}

// ==============================
// 14. course_enrollments
// ==============================
{
  _id: ObjectId,
  course_id: ObjectId,     // courses _id
  learner_id: ObjectId,
  created_at: Date
}

// ==============================
// 15. feedback
// ==============================
{
  _id: ObjectId,
  course_id: ObjectId,     // courses _id
  instructor_id: ObjectId,
  learner_id: ObjectId,
  feedback_type: "learner" | "instructor" | "course",
  feedback_text: String,
  feedback_about: String,
  rating: Number,
  created_at: Date
}

// ==============================
// 16. notifications
// ==============================
{
  _id: ObjectId,
  learner_id: ObjectId,
  course_id: ObjectId,
  notification_type: "session alert" | "feedback",
  content_title: String,
  content_text: String,
  is_read: Boolean,
  created_at: Date
}


